# DND-Character-Sheet

./: .gitignore  DND Character Sheet.sln  DND Character Sheet.sln.DotSettings  README.md
DND Character Sheet/: Annotations.cs  App.xaml  App.xaml.cs  DND Character Sheet.csproj
DND Character Sheet Unit Tests/: DND Character Sheet Unit Tests.csproj
DND Character Sheet Unit Tests/API Communication/: Test API Communicator.cs
DND Character Sheet Unit Tests/Models/: Test CharacterModel.cs  Test CharacterNotes.cs  Test MainStats.cs
DND Character Sheet Unit Tests/Resources/: Test Data.cs  Test Window Close.json
DND Character Sheet Unit Tests/Serialization/: Test DeserializeAPI.cs  Test Serialize Character.cs  Test SerializeCharacter.cs
DND Character Sheet Unit Tests/Useful Methods/: Test Text Formatter.cs
DND Character Sheet Unit Tests/ViewModels/: Test Base ViewModel.cs  Test Character Creator ViewModel.cs  Test Character Sheet ViewModel.cs  Test Home Screen ViewModel.cs
DND Character Sheet Unit Tests/Wrappers/: Test Open Close SubWindow.cs
DND Character Sheet/API Communication/: API Communicator.cs  Endpoint Maker.cs  JSON Parser.cs
DND Character Sheet/Commands/: MethodCommands.cs
DND Character Sheet/Constants/: Dice Strings.cs  Skill Strings.cs
DND Character Sheet/Converters/: IntegerStatConverter.cs  InverseBooleanConverter.cs
DND Character Sheet/Enums/: DND Search Types.cs  NumberOfSpells.cs  SpellLevel.cs  StatType.cs
DND Character Sheet/Models/API Models/: Armour.cs  Backgrounds.cs  Classes.cs  Conditions.cs  Features.cs  Races.cs  Skill Search.cs  Spells.cs  Subclasses.cs  Subraces.cs  Weapons Inventory.cs  Weapons.cs
DND Character Sheet/Models/Common API Models/: APIReference.cs  Ability Bonus.cs  Ability Score.cs  Armour_Class.cs  Backgrounds_Feature.cs  Choice.cs  ClassAPIReference.cs  Cost.cs  Damage.cs  Equipment_Categories.cs  Ideals_Choice.cs  Ideals_From.cs  Magic School.cs  Proficiency.cs  Range.cs  Spellcasting.cs  Starting_Equipment.cs  Starting_Equipment_Choice.cs  Starting_Equipment_Options_Choice.cs  Traits.cs  Weapon_Property.cs
DND Character Sheet/Models/Serialize Types/: All Skills.cs  All Spells.cs  Character Model.cs  Character Notes.cs  Details Stats.cs  HP Stats.cs  (+6 more)
DND Character Sheet/Serialization/: DeserializeAPI.cs  SerializeCharacter.cs  SerializePDF.cs
DND Character Sheet/Styles/: StatInfo.xaml
DND Character Sheet/Useful Methods/: AccessClassProperties.cs  Text Formatter.cs
DND Character Sheet/User Controls/: API Search Control.xaml  API Search Control.xaml.cs  All Notes Control.xaml  All Notes Control.xaml.cs  All Skills Control.xaml  All Skills Control.xaml.cs  All Spells Control.xaml  All Spells Control.xaml.cs  Appearance + Personality Control.xaml  Appearance + Personality Control.xaml.cs  Character Details Control.xaml  Character Details Control.xaml.cs  Character Details With Button Control.xaml  Character Details With Button Control.xaml.cs  Dice Roll Control.xaml  Dice Roll Control.xaml.cs  HP + Misc Stats Control.xaml  HP + Misc Stats Control.xaml.cs  Main Stats Control.xaml  Main Stats Control.xaml.cs  Quick Notes Control.xaml  Quick Notes Control.xaml.cs  Quick Notes TextBox Control.xaml  Quick Notes TextBox Control.xaml.cs  Quick Spells Control.xaml  Quick Spells Control.xaml.cs  Search Skills Control.xaml  Search Skills Control.xaml.cs  Spell Details Control.xaml  Spell Details Control.xaml.cs  Spell List Control.xaml  Spell List Control.xaml.cs  Spellcasting Stats Control.xaml  Spellcasting Stats Control.xaml.cs  StatModifierTextBox.xaml  StatModifierTextBox.xaml.cs  Testing TextBox Outlines.xaml  Testing TextBox Outlines.xaml.cs  Weapons Control.xaml  Weapons Control.xaml.cs
DND Character Sheet/ViewModels/: Base ViewModel.cs  Character Creator ViewModel.cs  Character Sheet ViewModel.cs  Details Dialog ViewModel.cs  Home Screen ViewModel.cs  Notes Dialog ViewModel.cs  Skills Dialog ViewModel.cs  Spell Level ViewModel.cs  Spells Dialog ViewModel.cs
DND Character Sheet/Views/: Character Creator View.xaml  Character Creator View.xaml.cs  Character Sheet View.xaml  Character Sheet View.xaml.cs  Details Dialog View.xaml  Details Dialog View.xaml.cs  Home Screen View.xaml  Home Screen View.xaml.cs  IView.cs  Notes Dialog View.xaml  Notes Dialog View.xaml.cs  Skills Dialog View.xaml  Skills Dialog View.xaml.cs  Spell Details View.xaml  Spell Details View.xaml.cs  Spells Dialog View.xaml  Spells Dialog View.xaml.cs
DND Character Sheet/Wrappers/: DialogWindowWrapper.cs  FileOperationsWrapper.cs  IFileDialogWindowWrapper.cs  IFileDialogWrapper.cs  JsonConvertWrapper.cs  MessageBoxWrapper.cs  NewViewWrapper.cs  OpenFileDialogWrapper.cs  SaveFileDialogWrapper.cs  SerializeCharacterWrapper.cs  StaticClassWrapper.cs  TextFormatterWrapper.cs  Window Service.cs  WindowWrapper.cs
(+11 files in other folders)
