<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>-->
    <RootNamespace>DND_Character_Sheet</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Invalid Character Appearance.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Placeholder Character Appearance.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Invalid Character Appearance.png" />
    <Resource Include="Images\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Placeholder Character Appearance.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Testing Raxer Chroma SDK">
      <HintPath>Assemblies\Testing Raxer Chroma SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
