C:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\App.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\Styles\StatInfo.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\All Notes Control.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\All Skills Control.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\HP + Misc Stats Control.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\Main Stats Control.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\Quick Notes Control.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\Quick Spells Control.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\User Controls\StatModifierTextBox.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\Views\Character Creator View.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\Views\Character Sheet View.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\Views\Home Screen View.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\Views\Notes Dialog View.xaml;;
FC:\Users\zakar\OneDrive\Documents\Repos\DND Character Sheet\DND Character Sheet\Views\Skills Dialog View.xaml;;

