DND Character Sheet\cs\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\cs\PresentationCore.resources.dll
DND Character Sheet\cs\PresentationFramework.resources.dll
DND Character Sheet\cs\PresentationUI.resources.dll
DND Character Sheet\cs\ReachFramework.resources.dll
DND Character Sheet\cs\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\cs\System.Windows.Forms.Design.resources.dll
DND Character Sheet\cs\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\cs\System.Windows.Forms.resources.dll
DND Character Sheet\cs\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\cs\System.Xaml.resources.dll
DND Character Sheet\cs\UIAutomationClient.resources.dll
DND Character Sheet\cs\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\cs\UIAutomationProvider.resources.dll
DND Character Sheet\cs\UIAutomationTypes.resources.dll
DND Character Sheet\cs\WindowsBase.resources.dll
DND Character Sheet\cs\WindowsFormsIntegration.resources.dll
DND Character Sheet\de\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\de\PresentationCore.resources.dll
DND Character Sheet\de\PresentationFramework.resources.dll
DND Character Sheet\de\PresentationUI.resources.dll
DND Character Sheet\de\ReachFramework.resources.dll
DND Character Sheet\de\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\de\System.Windows.Forms.Design.resources.dll
DND Character Sheet\de\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\de\System.Windows.Forms.resources.dll
DND Character Sheet\de\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\de\System.Xaml.resources.dll
DND Character Sheet\de\UIAutomationClient.resources.dll
DND Character Sheet\de\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\de\UIAutomationProvider.resources.dll
DND Character Sheet\de\UIAutomationTypes.resources.dll
DND Character Sheet\de\WindowsBase.resources.dll
DND Character Sheet\de\WindowsFormsIntegration.resources.dll
DND Character Sheet\es\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\es\PresentationCore.resources.dll
DND Character Sheet\es\PresentationFramework.resources.dll
DND Character Sheet\es\PresentationUI.resources.dll
DND Character Sheet\es\ReachFramework.resources.dll
DND Character Sheet\es\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\es\System.Windows.Forms.Design.resources.dll
DND Character Sheet\es\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\es\System.Windows.Forms.resources.dll
DND Character Sheet\es\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\es\System.Xaml.resources.dll
DND Character Sheet\es\UIAutomationClient.resources.dll
DND Character Sheet\es\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\es\UIAutomationProvider.resources.dll
DND Character Sheet\es\UIAutomationTypes.resources.dll
DND Character Sheet\es\WindowsBase.resources.dll
DND Character Sheet\es\WindowsFormsIntegration.resources.dll
DND Character Sheet\fr\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\fr\PresentationCore.resources.dll
DND Character Sheet\fr\PresentationFramework.resources.dll
DND Character Sheet\fr\PresentationUI.resources.dll
DND Character Sheet\fr\ReachFramework.resources.dll
DND Character Sheet\fr\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\fr\System.Windows.Forms.Design.resources.dll
DND Character Sheet\fr\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\fr\System.Windows.Forms.resources.dll
DND Character Sheet\fr\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\fr\System.Xaml.resources.dll
DND Character Sheet\fr\UIAutomationClient.resources.dll
DND Character Sheet\fr\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\fr\UIAutomationProvider.resources.dll
DND Character Sheet\fr\UIAutomationTypes.resources.dll
DND Character Sheet\fr\WindowsBase.resources.dll
DND Character Sheet\fr\WindowsFormsIntegration.resources.dll
DND Character Sheet\it\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\it\PresentationCore.resources.dll
DND Character Sheet\it\PresentationFramework.resources.dll
DND Character Sheet\it\PresentationUI.resources.dll
DND Character Sheet\it\ReachFramework.resources.dll
DND Character Sheet\it\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\it\System.Windows.Forms.Design.resources.dll
DND Character Sheet\it\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\it\System.Windows.Forms.resources.dll
DND Character Sheet\it\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\it\System.Xaml.resources.dll
DND Character Sheet\it\UIAutomationClient.resources.dll
DND Character Sheet\it\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\it\UIAutomationProvider.resources.dll
DND Character Sheet\it\UIAutomationTypes.resources.dll
DND Character Sheet\it\WindowsBase.resources.dll
DND Character Sheet\it\WindowsFormsIntegration.resources.dll
DND Character Sheet\ja\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\ja\PresentationCore.resources.dll
DND Character Sheet\ja\PresentationFramework.resources.dll
DND Character Sheet\ja\PresentationUI.resources.dll
DND Character Sheet\ja\ReachFramework.resources.dll
DND Character Sheet\ja\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\ja\System.Windows.Forms.Design.resources.dll
DND Character Sheet\ja\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\ja\System.Windows.Forms.resources.dll
DND Character Sheet\ja\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\ja\System.Xaml.resources.dll
DND Character Sheet\ja\UIAutomationClient.resources.dll
DND Character Sheet\ja\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\ja\UIAutomationProvider.resources.dll
DND Character Sheet\ja\UIAutomationTypes.resources.dll
DND Character Sheet\ja\WindowsBase.resources.dll
DND Character Sheet\ja\WindowsFormsIntegration.resources.dll
DND Character Sheet\ko\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\ko\PresentationCore.resources.dll
DND Character Sheet\ko\PresentationFramework.resources.dll
DND Character Sheet\ko\PresentationUI.resources.dll
DND Character Sheet\ko\ReachFramework.resources.dll
DND Character Sheet\ko\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\ko\System.Windows.Forms.Design.resources.dll
DND Character Sheet\ko\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\ko\System.Windows.Forms.resources.dll
DND Character Sheet\ko\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\ko\System.Xaml.resources.dll
DND Character Sheet\ko\UIAutomationClient.resources.dll
DND Character Sheet\ko\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\ko\UIAutomationProvider.resources.dll
DND Character Sheet\ko\UIAutomationTypes.resources.dll
DND Character Sheet\ko\WindowsBase.resources.dll
DND Character Sheet\ko\WindowsFormsIntegration.resources.dll
DND Character Sheet\pl\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\pl\PresentationCore.resources.dll
DND Character Sheet\pl\PresentationFramework.resources.dll
DND Character Sheet\pl\PresentationUI.resources.dll
DND Character Sheet\pl\ReachFramework.resources.dll
DND Character Sheet\pl\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\pl\System.Windows.Forms.Design.resources.dll
DND Character Sheet\pl\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\pl\System.Windows.Forms.resources.dll
DND Character Sheet\pl\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\pl\System.Xaml.resources.dll
DND Character Sheet\pl\UIAutomationClient.resources.dll
DND Character Sheet\pl\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\pl\UIAutomationProvider.resources.dll
DND Character Sheet\pl\UIAutomationTypes.resources.dll
DND Character Sheet\pl\WindowsBase.resources.dll
DND Character Sheet\pl\WindowsFormsIntegration.resources.dll
DND Character Sheet\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\pt-BR\PresentationCore.resources.dll
DND Character Sheet\pt-BR\PresentationFramework.resources.dll
DND Character Sheet\pt-BR\PresentationUI.resources.dll
DND Character Sheet\pt-BR\ReachFramework.resources.dll
DND Character Sheet\pt-BR\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\pt-BR\System.Windows.Forms.Design.resources.dll
DND Character Sheet\pt-BR\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\pt-BR\System.Windows.Forms.resources.dll
DND Character Sheet\pt-BR\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\pt-BR\System.Xaml.resources.dll
DND Character Sheet\pt-BR\UIAutomationClient.resources.dll
DND Character Sheet\pt-BR\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\pt-BR\UIAutomationProvider.resources.dll
DND Character Sheet\pt-BR\UIAutomationTypes.resources.dll
DND Character Sheet\pt-BR\WindowsBase.resources.dll
DND Character Sheet\pt-BR\WindowsFormsIntegration.resources.dll
DND Character Sheet\ru\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\ru\PresentationCore.resources.dll
DND Character Sheet\ru\PresentationFramework.resources.dll
DND Character Sheet\ru\PresentationUI.resources.dll
DND Character Sheet\ru\ReachFramework.resources.dll
DND Character Sheet\ru\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\ru\System.Windows.Forms.Design.resources.dll
DND Character Sheet\ru\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\ru\System.Windows.Forms.resources.dll
DND Character Sheet\ru\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\ru\System.Xaml.resources.dll
DND Character Sheet\ru\UIAutomationClient.resources.dll
DND Character Sheet\ru\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\ru\UIAutomationProvider.resources.dll
DND Character Sheet\ru\UIAutomationTypes.resources.dll
DND Character Sheet\ru\WindowsBase.resources.dll
DND Character Sheet\ru\WindowsFormsIntegration.resources.dll
DND Character Sheet\tr\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\tr\PresentationCore.resources.dll
DND Character Sheet\tr\PresentationFramework.resources.dll
DND Character Sheet\tr\PresentationUI.resources.dll
DND Character Sheet\tr\ReachFramework.resources.dll
DND Character Sheet\tr\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\tr\System.Windows.Forms.Design.resources.dll
DND Character Sheet\tr\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\tr\System.Windows.Forms.resources.dll
DND Character Sheet\tr\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\tr\System.Xaml.resources.dll
DND Character Sheet\tr\UIAutomationClient.resources.dll
DND Character Sheet\tr\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\tr\UIAutomationProvider.resources.dll
DND Character Sheet\tr\UIAutomationTypes.resources.dll
DND Character Sheet\tr\WindowsBase.resources.dll
DND Character Sheet\tr\WindowsFormsIntegration.resources.dll
DND Character Sheet\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\zh-Hans\PresentationCore.resources.dll
DND Character Sheet\zh-Hans\PresentationFramework.resources.dll
DND Character Sheet\zh-Hans\PresentationUI.resources.dll
DND Character Sheet\zh-Hans\ReachFramework.resources.dll
DND Character Sheet\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\zh-Hans\System.Windows.Forms.Design.resources.dll
DND Character Sheet\zh-Hans\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\zh-Hans\System.Windows.Forms.resources.dll
DND Character Sheet\zh-Hans\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\zh-Hans\System.Xaml.resources.dll
DND Character Sheet\zh-Hans\UIAutomationClient.resources.dll
DND Character Sheet\zh-Hans\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\zh-Hans\UIAutomationProvider.resources.dll
DND Character Sheet\zh-Hans\UIAutomationTypes.resources.dll
DND Character Sheet\zh-Hans\WindowsBase.resources.dll
DND Character Sheet\zh-Hans\WindowsFormsIntegration.resources.dll
DND Character Sheet\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
DND Character Sheet\zh-Hant\PresentationCore.resources.dll
DND Character Sheet\zh-Hant\PresentationFramework.resources.dll
DND Character Sheet\zh-Hant\PresentationUI.resources.dll
DND Character Sheet\zh-Hant\ReachFramework.resources.dll
DND Character Sheet\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
DND Character Sheet\zh-Hant\System.Windows.Forms.Design.resources.dll
DND Character Sheet\zh-Hant\System.Windows.Forms.Primitives.resources.dll
DND Character Sheet\zh-Hant\System.Windows.Forms.resources.dll
DND Character Sheet\zh-Hant\System.Windows.Input.Manipulations.resources.dll
DND Character Sheet\zh-Hant\System.Xaml.resources.dll
DND Character Sheet\zh-Hant\UIAutomationClient.resources.dll
DND Character Sheet\zh-Hant\UIAutomationClientSideProviders.resources.dll
DND Character Sheet\zh-Hant\UIAutomationProvider.resources.dll
DND Character Sheet\zh-Hant\UIAutomationTypes.resources.dll
DND Character Sheet\zh-Hant\WindowsBase.resources.dll
DND Character Sheet\zh-Hant\WindowsFormsIntegration.resources.dll
